{
  "mcpServers": {
    "unityMCP": {
      "type": "http",
      "url": "http://localhost:8080/mcp"
    },
    "codebaseMemory": {
      "type": "stdio",
      "command": "/Users/ozcanberberoglu/.local/bin/codebase-memory-mcp",
      "args": []
    }
  }
}
